# jlens

./: .gitignore  .markdownlint.json  CONTRIBUTING.md  CONTRIBUTING_CN.md  FINAL_PROGRESS_REPORT.md  FINAL_PROGRESS_REPORT_CN.md  FINAL_SUMMARY.md  FINAL_SUMMARY_CN.md  LICENSE  MCP_INSPECTOR_INTEGRATION_GUIDE.md  MCP_INSPECTOR_TEST_REPORT.md  PLAN_2_PROGRESS_REPORT.md  PLAN_2_PROGRESS_REPORT_CN.md  PROGRESS_REPORT.md  PROGRESS_REPORT_CN.md  PROJECT_SUMMARY.md  PROJECT_SUMMARY_CN.md  README.md  README_CN.md  TESTING.md  TESTING_CN.md  TEST_RESULTS.md  TEST_RESULTS_CN.md  iflow-mcp-config.json  iflow_mcp.md  package.json  plan.md  plan_CN.md  pom.xml  pyproject.toml
.github/workflows/: build-and-release.yml  ci.yml  publish.yml  release.yml
config/: iflow-mcp-config.json  mcp-inspector-config-v2.json  mcp-inspector-config.json
docs/: FINAL_PROGRESS_REPORT.md  FINAL_PROGRESS_REPORT_CN.md  FINAL_SUMMARY.md  FINAL_SUMMARY_CN.md  MCP_INSPECTOR_INTEGRATION_GUIDE.md  MCP_SERVER_TEST_PLAN.md  PLAN_2.md  PLAN_2_CN.md  PROGRESS_REPORT.md  PROGRESS_REPORT_CN.md  PROJECT_SUMMARY.md  PROJECT_SUMMARY_CN.md  README.md  README_CN.md  TESTING.md  TESTING_CN.md  iflow_mcp.md  iflow_mcp_CN.md
docs/archive/: PLAN_2.md  PLAN_2_CN.md  PLAN_2_PROGRESS_REPORT.md  PLAN_2_PROGRESS_REPORT_CN.md  PROGRESS_REPORT.md  PROGRESS_REPORT_CN.md
docs/developer-docs/: FINAL_SUMMARY.md  FINAL_SUMMARY_CN.md  MCP_INSPECTOR_INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  PROJECT_SUMMARY_CN.md
docs/developer-docs/reports/: FINAL_PROGRESS_REPORT.md  MCP_CLIENT_TEST_REPORT_CN.md  MCP_INSPECTOR_STANDARDIZATION_REPORT.md  MCP_SERVER_TEST_REPORT.md  TEST_RESULTS.md
docs/plans/: 2026-01-27-advanced-distribution-design.md  2026-01-27-coverage-and-release-design.md  2026-01-27-feature-enhancements-design.md  2026-01-27-jlens-upgrade.md  2026-01-28-enhancement-design.md  2026-01-28-enhancement-implementation.md
docs/plans/archive/: PLAN_2_PROGRESS_REPORT.md  PLAN_2_PROGRESS_REPORT_CN.md  plan.md  plan_CN.md
docs/user-guide/: README.md  README_CN.md  TESTING.md  TESTING_CN.md  iflow_mcp.md  iflow_mcp_CN.md
jlens_mcp_server/: main.py
reports/: FINAL_PROGRESS_REPORT.md  FINAL_PROGRESS_REPORT_CN.md  MCP_CLIENT_TEST_REPORT.md  MCP_CLIENT_TEST_REPORT_CN.md  MCP_INSPECTOR_STANDARDIZATION_REPORT.md  MCP_INSPECTOR_STANDARDIZATION_REPORT_CN.md  MCP_INSPECTOR_TEST_REPORT.md  MCP_SERVER_TEST_PLAN.md  MCP_SERVER_TEST_REPORT.md  TEST_RESULTS.md  TEST_RESULTS_CN.md
scripts/: test_integration_advanced.ps1  test_mcp_inspector.ps1  test_mcp_inspector_final.ps1  test_mcp_inspector_simple.ps1  test_mcp_inspector_v2.ps1
skills/jlens-mcp/: SKILL.md
skills/jlens-mcp-en/: SKILL.md
src/main/java/io/github/bhxch/mcp/javastub/: Main.java
src/main/java/io/github/bhxch/mcp/javastub/cache/: CacheManager.java  ClassMetadataCache.java  ModuleCache.java
src/main/java/io/github/bhxch/mcp/javastub/classpath/: PackageMappingResolver.java
src/main/java/io/github/bhxch/mcp/javastub/concurrent/: AsyncTaskManager.java  ParallelProcessor.java  VirtualThreadExecutor.java
src/main/java/io/github/bhxch/mcp/javastub/config/: DecompilerConfig.java  MavenConfig.java  ServerConfig.java
src/main/java/io/github/bhxch/mcp/javastub/decompiler/: DecompilerAdapter.java  DecompilerFactory.java
src/main/java/io/github/bhxch/mcp/javastub/decompiler/impl/: CFRDecompiler.java  FernflowerDecompiler.java  VineflowerDecompiler.java
src/main/java/io/github/bhxch/mcp/javastub/dependency/: DependencyManager.java  MavenBuilder.java
src/main/java/io/github/bhxch/mcp/javastub/inspector/: ClassInspector.java
src/main/java/io/github/bhxch/mcp/javastub/inspector/model/: ClassMetadata.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java
src/main/java/io/github/bhxch/mcp/javastub/intelligence/: BuildPromptGenerator.java
src/main/java/io/github/bhxch/mcp/javastub/maven/model/: DependencyInfo.java  MavenProject.java  ModuleContext.java  Scope.java
src/main/java/io/github/bhxch/mcp/javastub/maven/resolver/: MavenDirectResolver.java  MavenInvokerResolver.java  MavenResolver.java  MavenResolverFactory.java
src/main/java/io/github/bhxch/mcp/javastub/server/: JavaClasspathServer.java
src/main/java/io/github/bhxch/mcp/javastub/server/handlers/: BuildModuleHandler.java  InspectJavaClassHandler.java  ListModuleDependenciesHandler.java  SearchJavaClassHandler.java
src/main/java/io/github/bhxch/mcp/jlens/: Main.java
src/main/java/io/github/bhxch/mcp/jlens/cache/: CacheManager.java  ClassMetadataCache.java  ModuleCache.java
src/main/java/io/github/bhxch/mcp/jlens/classpath/: ClassLoaderManager.java  PackageMappingResolver.java
src/main/java/io/github/bhxch/mcp/jlens/concurrent/: AsyncTaskManager.java  ParallelProcessor.java  VirtualThreadExecutor.java
src/main/java/io/github/bhxch/mcp/jlens/config/: DecompilerConfig.java  MavenConfig.java  ServerConfig.java
src/main/java/io/github/bhxch/mcp/jlens/decompiler/: DecompilerAdapter.java  DecompilerFactory.java
src/main/java/io/github/bhxch/mcp/jlens/decompiler/impl/: CFRDecompiler.java  FernflowerDecompiler.java  VineflowerDecompiler.java
src/main/java/io/github/bhxch/mcp/jlens/dependency/: DependencyManager.java  MavenBuilder.java
src/main/java/io/github/bhxch/mcp/jlens/inspector/: ClassInspector.java  JdkSourceService.java
src/main/java/io/github/bhxch/mcp/jlens/inspector/model/: ClassMetadata.java  FieldInfo.java  (+2 more)
src/main/java/io/github/bhxch/mcp/jlens/intelligence/: BuildPromptGenerator.java
src/main/java/io/github/bhxch/mcp/jlens/server/: JavaClasspathServer.java
src/test/java/io/github/bhxch/mcp/javastub/server/: JavaClasspathServerIntegrationTest.java  JavaClasspathServerMcpClientTest.java  JavaClasspathServerTest.java
src/test/java/io/github/bhxch/mcp/jlens/integration/: GroundTruthProvider.java  McpInspectorIntegrationTest.java
src/test/java/io/github/bhxch/mcp/jlens/server/: JavaClasspathServerIntegrationTest.java  JavaClasspathServerMcpClientTest.java  JavaClasspathServerTest.java
src/test/java/io/github/bhxch/mcp/jlens/unit/: CoverageBoosterTest.java  MainTest.java
(+50 files in other folders)
